@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
*{
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 8px;
}
body {
    margin: 0;
    background-color: rgba(185, 183, 185, 0.333);
    font-size: 18px;
    font-family: 'Noto Sans TC', sans-serif;
}
header {
    height: 70px;
    background-color: rgb(77, 74, 74);
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 24px;
    z-index: 2;
}
header a {
    color: white;
    text-decoration: none;

}
.page-container {
    min-height: 100vh;
    padding-top: 70px;
}
main {
    margin: 10px 10% 60px 220px;
    padding: 0px 25;
}
aside {
    width: 190px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #182238, #30415d);
    padding-top: 10px;
    font-size: 20px; 
}

aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    margin-top: 35px;
    margin-left: 15px;
}
footer {
    width: 100%;
    height: 60px;
    background-color: #30415d;
    /* background-color: rgb(37, 38, 39); */
    text-align: center;
    color: white;
    padding: 10px;  
}
.logo {
    margin-left: 5px;
    font-size: 26px;
}
.icon {
    margin-bottom: 0px;
    color: white;
    font-size: 26px;
    margin-left: 12px;
    align-items: right;
    color:rgb(253, 253, 141);
}
p {
    line-height: 170%;
    border-left: 6px solid #18243f;
    padding-left: 15px;
}
main 
.row {
    overflow: auto;
}
[class^="col-"] {
    float: left;
    padding: 20px;
}
.col-10 {width: 10%;}
.col-20 {width: 20%;}
.col-30 {width: 30%;}
.col-33 { width: 33.3%; }
.col-40 {width: 40%;}
.col-50 {width: 50%;}
.col-60 {width: 60%;}
.col-70 {width: 70%;}
.col-80 {width: 80%;}
.col-90 {width: 90%;}
.col-100 {width: 100%;}


.title {
    border-bottom: 4px solid #18243f;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
    text-align: left;
}
.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 40px;
}
.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    filter: drop-shadow(7px 5px 1px #74739cd2);
    border: 6px solid #2e284d;
    transition: all 0.3s;
}
.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}
.centered {
    text-align: center;
}
.row {
    overflow: auto;
    margin-top: 15px;
}
[class^="col"] {
    float:left;
    padding: 10px;
    box-sizing: border-box;
}
.tipuri {
    display: inline-block;
}

.module {
    padding-left: 15px;
    padding-right: 15px;
}
.text-module  {
    text-align: left;
    line-height: 170%;
    border-left: 6px solid #18243f;
    padding-left: 15px;
   
}
.module img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 10px;
}

.modul {
    height: 550px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;    
    border: 6px solid #2e284d;
}
img {
        max-width: 100%;
    }


.row-event {
    margin-top: 20px;
}
.event {
    padding: 0px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #18243f;
    height: 250px;
    overflow-y: scroll;
}
.event img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    float:  right;
    border-radius: 50%;
    border: 1px solid #18243f;
    padding: 5px;
}
.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#18243f, #18243f)
}
.map {
    width: 100%;
    max-width: 480px;
    height: 338px;
    border-radius: 5px;
    border: 2px solid #18243f !important;
}
.centered {
    text-align: center;
}
.contact-form {
    background-color:  #ebebeb;
    border-radius: 5px;
    border: 2px solid #18243f;
    max-width: 480px;
    padding: 5px 15px 30px 15px;
}
.contact-form input,.contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}
#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 22px;
    right: 25px;
    display: none;
}
.show {
    display: block !important;
}
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    [class^="col-"] {
        width: 100%;
    }
    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;
    }
    .gallery img {
        width: 130px;
        height: 130px;
    }
    
    #menu-btn {
        display: block;
    }
}